.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 650px;
    
    

}

.about__us {
    border: 1px solid rgb(107, 94, 78);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: none;
}

.about__content {
    align-items: center;

}

.about__title {
    font-size: 40px;
    color: white;
    letter-spacing: 0.05em;
}

.about__subtitle {
    font-size: 30px;
    color: rgb(154, 138, 120);
    max-width: 310px;
    font-weight: 400;
    text-transform: capitalize;
}

.about__text {
    max-width: 447px;
    font-size: 16px;
    line-height: 1.8em;
    color: white;
}

.about__logo {
    background-image: url("../assets/img-build_2.webp");
    border: 1px solid rgb(107, 94, 78);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    border-top: none;
    border-left: none;
    
}